\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawvere}
\citation{yanofsky}
\citation{bvn}
\citation{beziau}
\citation{ztl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{1}{Scope}{section.1}{}}
\citation{lawvere}
\citation{yanofsky}
\citation{coquand}
\citation{hurkens}
\citation{ztl}
\@writefile{toc}{\contentsline {section}{\numberline {2}The universal diagonal}{2}{section.2}\protected@file@percent }
\newlabel{sec:diag}{{2}{2}{The universal diagonal}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Four resolutions}{2}{section.3}\protected@file@percent }
\newlabel{sec:four}{{3}{2}{Four resolutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two invariants}{3}{section.4}\protected@file@percent }
\newlabel{sec:inv}{{4}{3}{Two invariants}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The floor (a retained principle).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ceiling (a retained obstruction).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}No consistent amalgamation}{3}{section.5}\protected@file@percent }
\newlabel{sec:noamalg}{{5}{3}{No consistent amalgamation}{section.5}{}}
\citation{ztl}
\@writefile{toc}{\contentsline {section}{\numberline {6}The ZTL--quantum mirror, machine-checked}{4}{section.6}\protected@file@percent }
\newlabel{sec:mirror}{{6}{4}{The ZTL--quantum mirror, machine-checked}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pole A (ZTL).}{4}{section*.3}\protected@file@percent }
\newlabel{propA}{{6.1}{4}{\texttt {lean/ZTL.lean}, empty axiom list}{lem.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pole B (orthomodular).}{4}{section*.4}\protected@file@percent }
\newlabel{propB}{{6.2}{4}{\texttt {lean/QuantumWitness.lean}, empty axiom list}{lem.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The quantum surrender is necessary, not a choice of arrow.}{4}{section*.5}\protected@file@percent }
\citation{lukasiewicz}
\citation{pykacz}
\newlabel{propB2}{{6.3}{5}{\texttt {lean/QuantumWitness.lean}, empty axiom list}{lem.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The mirror.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pair extension.}{5}{section*.7}\protected@file@percent }
\newlabel{propC}{{6.4}{6}{\texttt {lean/Contextuality.lean}, empty axiom list}{lem.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The world is not a corner (a reading)}{6}{section.7}\protected@file@percent }
\newlabel{sec:world}{{7}{6}{The world is not a corner (a reading)}{section.7}{}}
\citation{lawvere}
\citation{yanofsky}
\citation{bvn}
\citation{ks}
\citation{mermin}
\citation{peres}
\citation{ml}
\citation{coquand}
\citation{hurkens}
\citation{beziau}
\citation{ztl}
\bibcite{bvn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Provenance}{7}{section.8}\protected@file@percent }
\newlabel{sec:prov}{{8}{7}{Provenance}{section.8}{}}
\bibcite{bochvar}{2}
\bibcite{coquand}{3}
\bibcite{hurkens}{4}
\bibcite{kleene}{5}
\bibcite{kripke}{6}
\bibcite{ks}{7}
\bibcite{lawvere}{8}
\bibcite{lukasiewicz}{9}
\bibcite{mermin}{10}
\bibcite{ml}{11}
\bibcite{lean4}{12}
\bibcite{peres}{13}
\bibcite{pykacz}{14}
\bibcite{yanofsky}{15}
\bibcite{ztl}{16}
\bibcite{beziau}{17}
\gdef \@abspage@last{8}
